body
{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
.container
{
	max-width: 1440px;
	margin: 0 auto;
}
.heading
{
	height: 50px;
	display: flex;
	padding: 2%;
	align-content: space-between;
}
#left-heading
{
	width:100px;
	padding: 0;
	font-size: 20px;
	text-align: center;
	margin-left:6%;
}
#cntr-heading
{
	margin: 0 auto;
	width:400px;
}
#right-heading
{
	width: 150px;
	margin-right: 4%;
}
.search-icons
{
	font-size: 15px
}
.menu-icons
{
	font-size: 15px
}
.heading-ul
{
	list-style-type: none;
}
.heading-li{
	display: inline-block;
	padding-left: 5%;
}
.heading-icon{
	display: inline-block;
	padding-left: 13%;
}
.center-banner
{
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
	background-position: center;
}
#square-box
{
	background: #61727B;
	position: absolute;
	top: 200px;
	left: 0px;
	color: white;
	width: 400px;
	height: 250px;
	padding: 1%;
	margin: 0;
	z-index: 3;
}
#caption1
{
	font-size: 30px;
	margin-left: 80px;
}
#sub1
{
	font-size: 15px;
	margin-left: 80px;
	margin-right: 80px;
}
.squares
{
	display: flex;
	padding: 0;
	position: absolute;
	top: 650px;
	left: 200px;
}
.empty-squre{
	border: 3px solid #61727B;
	background: transparent;
	width: 100px;
	height: 100px;
	z-index: 1;
	margin: 0;
}
#img1{
	height: 25%;
	width: 64%;
	margin-left: 18%;
	margin-bottom:0 ;
	padding: 1%;
	z-index: 2;
	position: relative;
}
.icon-squre
{
	background: #61727B;
	position: absolute;
	left: 950px;
	width: 100px;
	height: 100px;
	z-index: 3;
	margin: 0;
}
#down-arrow-icon
{
	color: white;
	margin-left: 40%;
	 margin-top: 30%;
	font-size: 40px;
	font-weight: lighter;
}
.service
{
	padding: 3%;
	margin-top: 0;
	display: flex;
}
.line
{
	border: 2px solid #61727B;
	width: 10%;
	margin-left: 80px;
	margin-top: 55px;
	height: 0;
}
#caption2
{
	display: block;
	font-size: 25px;
	padding-left: 3%;
}
#service-para-icon1
{
	margin-top: 14px;
	width:50px;
	height:50px;
}
#service-para-icon2
{
	margin-left:10%;
	margin-top: 8px;
	width:50px;
	height:50px;  
}
#service-para-icon3
{
	margin-left:10%;
	margin-top: 14px;
	width:50px;
	height:50px;
}
.service-icons
{
	display: flex;
	padding-left: 5%;
}
.service-para
{
	display: flex;
	text-align: left;
	margin-left: 115px;
	padding-bottom: 5%;
}
.service-para-subdiv
{
	padding-left: 30px;
}
.p1
{
	font-size: 20px;
	font-weight: 100px;
}
.para1
{
	font-size: 10px;
}
.exp-nmbr
{
	display: flex;
	padding: 2%;
	margin: 0;
}
#imgexp
{
	width: 35%;
	height: 35%;
	margin-left: 7%;
}
#Experience-paragraph
{
	margin-left: 8%;
}
#experience-heading{
	font-size: 30px;
	font-weight: 700;
}
#experience-para
{
	font-size: 18px;
	font-weight: 300;
}
.sub-exp-details
{
	margin-left: 15%;
}
.sub-exp
{
	display: flex;
	padding: 3%;
}
.numbers
{
	font-size: 60px;
	font-weight: 600;
	color: #61727B;
}

.btn-learn
{
	padding: 2%;
	background: transparent;
	border-color: #61727B;
}
#btn-arrow
{
	font-size:36px;
	position: relative; 
	left:-10px;
	top: 8px; 
	font-weight: lighter;
}
.expernce{
	display: flex;
	padding: 2%;
	margin-left: 80px;
}
.expernce-head
{
	display:inline-block;
	width: 40%;
}
.expernce-cont
{
	display: flex;
}
#contdiv
{
	padding: 2%;
	width: 90%;
}
#exp-p
{
	font-size: 30px;
	font-weight: 700;
}
.exp-head
{
	font-size: 20px;
	font-weight: 550;
}
#exp-p-sub
{
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	margin-left: 10px;
	width: 100%;
}
.imgdiv2{
	width: 80%;
	height: 50%;
	margin-left: 55px;
	margin-top: 40px;
}
#img2
{
	width: 70%;
	height: 50%;
}
.numbr-icons
{
	margin-top: 5%;
	padding-top: 5px;
}
.one{
	background: #61727B;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	color: white;
	padding: 2%;
	margin-top: 20px;
}
.vert-line
{
	border: 1px solid #61727B;
	width: 0;
	margin-left: 44%;
	margin-top: 30%;
	height: 15%;
}
.num-para
{
	text-align: center;
	margin-top: 12px;
}
.customers
{
	display: flex;
	padding: 0;
}
.customers-head
{
	padding: 2%;
}
#cus-p{
	margin-left: 60px;
	font-size: 30px;
	font-weight: 700;
}
#arrows
{
	display: flex;
	width: 5%;
	height: 8%;
	margin-top: 40px;
	margin-left: 700px;
}
#left-arrow
{
	color: rgb(195, 195, 195);
	margin: 30%;
	font-size: 40px;
	font-weight: lighter;
}
#right-arrow
{
	color: #61727B;
	margin: 30%;
	font-size: 40px;
	font-weight: lighter;
}
.testimnl
{
	display: flex;
	padding: 2%;
	margin-left: 2%;
}
.quote-icon
{
	color: white;
}
.quote-icon-testi2
{
	color: white;
}
.testi-one
{
	background: #61727B;
	color: white;
	width: 35%;
	height: 40%;
	margin-left: 3%;
	padding: 3%;
}
.testi-two
{
	background: #61727B;
	color: white;
	width: 35%;
	height: 40%;
	margin-left: 3%;
	padding: 3%
}
.testi-para
{
	font-size:15px;
}
.testi-para-head
{
	font-size: 30px;
}
.testimnl-profile
{
	display: flex;
}
.testimnl-profile-img1{
	height: 40px;
	border-radius: 20px;
}
.testimnl-profile-img2
{
	height: 40px; 
	border-radius: 20px;
}
.testi-name
{
	font-size:20px
}
.testimnl-profile-para{
	margin-top: 0;
	font-size:15px
}
.subscribe
{
	margin-left: 30%;
	width: 40%;
	padding: 0%;
}
#sub-p-head
{
	font-size: 30px;
	font-weight: 800px;
	text-align: center;
}
#sub-p
{
	font-size: 15px;
	text-align: center;
}
.search
{
	position: relative;
	left: 450px;
	top: 30px;
	background: white;
	max-width: 40%;
	padding-bottom: 10px;
	display: flex;
	border: 1px solid white ;
	box-shadow: -8px -8px 10px -6px #000000;
}
#search-para
{
	margin-left:15px;
	margin-top:20px
}
#button
{
	background:#61727B;
	margin-left:240px;
	margin-top: 10px;
	padding: 0% 4% 0% 4%;
	color: white;
}
.contact
{
	background: #61727B;
	color: white;
	height: 60%;
	width: 300;
	display: flex;
	padding: 10% 5% 2% 7%;
}
#company-about
{
	padding: 1%;
	line-height: 25px;
}
#company-about-para
{
	font-size: 15px;
}
#about
{
	margin-left: 8%;
	padding: 2%;
}
#company
{
	margin-left: 5%;
	padding: 2%;
}
#support
{
	margin-left: 5%;
	padding: 2%;
}
#get-touch
{
	margin-left: 4%;
	padding: 2%;
}
#get-touch-para
{
	font-size: 15px;
	line-height: 25px;
	margin-top: 35px;
}
.contact-list
{
	list-style-type: none;
	padding: 0;
}
.contact-sublist
{
	padding-top: 20%;
	font-size: 15px;
}
.contact-heading
{
	font-size: 20px;
	font-weight: 600;
}
#social-media
{
	display: flex;
}
.social-media-space
{
	margin-left:30px
}
.insta-icon
{
	font-size: 15px;
}
.facebook-icon
{
	font-size: 15px;
}
.twitter-icon
{
	font-size: 15px;
}


 
/*  Responsive website*/

@media (max-width:1024px)
{
	#right-heading
	{
		margin-right: 3%;
	}
	#square-box
	{
		top: 50px;
		left: 0px;
		width: 360px;
		height: 220px;
		padding: 1%;
	}
	#caption1
	{
		font-size: 16;
	}
	#sub1
	{
		font-size: 12px;
	}
	.squares
	{
		top: 420px;
		left: 150px;
	}
	.icon-squre
	{
		left: 650px;
	}
	.service-para-subdiv
	{
		padding-left: 10px;
		width: 22%;
	} 
	.para2
	{
		font-size: 13px;
	}
	#service-para-icon2
	{
		margin-left: 15px;
	}
	#service-para-icon3
	{
		margin-left: 15px;
	}
	#Experience-paragraph
	{
		margin-left: 10%;
		margin-right: 18%;
	}
	.expernce-head
	{
		width: 85%;
	}
	.imgdiv2
	{
		margin-left: 0px;
		padding-left: 0;
	}
	#img2
	{
		width: 80%;
		height: 100%;
	}
	#contdiv
	{
		padding: 0;
		width: 80%;
	}
	#arrows
	{
		margin-left: 450px;
	}
	.testi-one
	{
		width: 38%;
	}
	.testi-two
	{
		width: 38%;
	}
	.testi-para
	{
		width: 90%;
		font-size: 11px;
	}
	.testi-para-head
	{
		font-size: 25px;
	}
	.subscribe
	{
		width: 50%;
	}
	.search
	{
		left: 300px;
		max-width: 55%;
	}
	#company-about
	{
		
		padding-left: 0;
		padding-right: 0;
		width: 30%;
	}
	#company-about-para
	{
		font-size: 12px;
	}
	#about
	{
		margin-left: 3%;
		padding: 1%;
	}
	#company
	{
		margin-left: 3%;
		padding: 1%;
	}
	#support
	{
		margin-left: 4%;
		padding: 1%;
	}
	#get-touch
	{
		margin-left: 3%;
	}
}
@media(max-width:768px)
{
	#cntr-heading
	{
		margin-left: 40px;
	}
	#square-box
	{
		top: 0px;
		width: 316px;
		height: 200px;
		padding: 0;
	}
	#caption1
	{
		font-size: 20px;
		margin-left: 60px;
	}
	#sub1
	{
		font-size: 11px;
		margin-left: 60px;
		line-gap-override: 2px;
	}
	.squares
	{
		left: 100px;
		top: 300px;
	}
	.icon-squre
	{
		left: 450px;
	}
	.service-para
	{
		margin-left: 90px;
	}
	.service-para-subdiv
	{
		width: 52%;
	}
	.service-icons
	{
		padding-left: 2%;
		
	}
	#service-para-icon1
	{
		width:30px;
		height:30px;
	}
	#service-para-icon2
	{
		margin-left:8%;
		width:40px;
		height:40px;  
	}
	#service-para-icon3
	{
		width:30px;
		height:30px;
	}
	.exp-nmbr
	{
		display: inline;
		padding: 0;
	}
	#imgexp
	{
		margin-left: 10%;
		width: 50%;
		height: 50%;
	}
	.expernce
	{
		display: inline;
		padding-top: 10%;
	}
	#exp-p
	{
		padding-top: 7%;
	}
	.imgdiv2
	{
		margin-left: 140px;
	}
	#arrows
	{
		margin-left: 250px;
	}
	.testimnl
	{
		display: inline;
	}
	.testi-one
	{
		width: 70%;
		margin-left: 10%;
	}
	.testi-two
	{
		width: 70%;
		margin-left: 10%;
		margin-top: 5%;
	}
	.testi-para
	{
		font-size: 15px;
	}
	.subscribe
	{
		margin-left: 20%;
		width: 60%;
	}
	.search
	{
		max-width: 71%;
		left: 130px;
	}
	.contact
	{
		display: block;
		text-align: center;

	}
	#company-about
	{
		padding-left: 200px;
		width: 40%;
	}
	#about
	{
		margin-top: 5%;
	}
	#company
	{
		margin-top: 5%;
	}
	#support
	{
		margin-top: 5%;
	}
	#get-touch
	{
		margin-top: 5%;
	}
	#get-touch-para
	{
		margin-top: 5%;
	}
	.contact-sublist
	{
		padding-top: 2%;
	}
	#social-media
	{
		margin-left: 270px;
	}
}
@media (max-width: 450px)
{
	#cntr-heading
	{
		position: absolute;
		top: 50px;
		left: 60px;
		width: 70px;
	}
	#right-heading
	{
		margin-left: 230px;
		width: 40px;
	}
	.heading-ul
	{
		display: flex;
		padding: 2%;
	}
	.heading-li
	{
		padding-left: 10px;
	}
	.heading-icon
	{
		margin-left: 7%;
	}
	.icon-squre
	{
		left: 250px;
	}
	.squares
	{
		top: 280px;
		left: 50px;
	}
	#img1{
		top: 120px;
	}
	#caption1
	{
		font-size: 13px;
		margin-left: 30px;
	}
	#sub1
	{
		font-size: 9px;
		margin-left: 30px;
	}
	#square-box
	{
		width: 200px;
		height: 150px;
		top: 50px;
	}
	.service
	{
		padding-top: 200px;
	}
	.line
	{
		margin-left: 40px;
	}
	.service-para
	{
		display: inline-block;

	}
	.service-para-subdiv
	{
		width: 200px;
	}
	#service-para-icon2
	{
		margin-left: -10px;
	}
	#service-para-icon3
	{
		margin-left: -10px;
	}
	#imgexp
	{
		margin-left: 15%;
	}
	#Experience-paragraph
	{
		margin-left: 15%;
		margin-top: 80px;
	}
	.expernce
	{
		margin-left: 50px;
	}
	.expernce-head
	{
		margin-top: 70px;
	}
	#exp-p
	{
		font-size: 25px;
	}
	#experience-heading
	{
		font-size: 25px;
	}
	#experience-para
	{
		font-size: 17px;
	}
	#exp-p-sub
	{
		font-size: 12px;
	}
	.imgdiv2
	{
		margin-left: 65px;
		margin-top: 25px;
	}
	#cus-p
	{
		margin-left: 40px;
	}
	#arrows
	{
		margin-left: 10px;
	}
	#left-arrow
	{
		font-size: 20px;
	}
	#right-arrow
	{
		font-size: 20px;
	}
	.testi-para-head
	{
		font-size: 23px;
	}
	.testi-para
	{
		font-size: 9px;
	}
	.testi-name
	{
		font-size: 15px;
	}
	.testimnl-profile-para
	{
		font-size: 11px;
	}
	#sub-p-head
	{
		font-size: 22px;
	}
	#sub-p
	{
		font-size: 10px;
	}
	.search
	{
		max-width: 90%;
		display: flex;
		left: 17px;
	}
	#search-para
	{
		font-size: 8px;
	}
	#button
	{
		font-size: 10px;
		margin-left: 200px;
	}
	#company-about
	{
		padding-left: 80px;
		width: 60%;
	}
	#social-media
	{
		margin-left: 130px;
	}	
}
@media (max-width: 380px)
{
	#cntr-heading
	{
		left: 30px;
	}
	#right-heading
	{
		margin-left: 200px;
	}
	#img1
	{
		left: -30px;
		top: 40px;
		height: 100%;
		width: 80%;
	}
	.squares
	{
		visibility: hidden;
	}
	.icon-squre
	{
		left: 50px;
	}
	#square-box
	{
		top: 280px;
		left: 40px;
		width: 300px;
		height: 200px;
	}
	#caption1
	{
		padding-top: 2%;
		font-size: 20px;
	}
	#sub1
	{
		font-size: 11px;
	}
	.line
	{
		margin-left: 30px;
	}
	.service
	{
		padding-top: 300px;
	}
	.service-para
	{
		margin-left: 50px;
	}
	#imgexp
	{
		width: 80%;
		height: 50%;
		margin-left: 50px;
	}
	#experience-heading
	{
		width: 100%;
	}
	#Experience-paragraph
	{
		margin-left: 50px;
	}
	#experience-para
	{
		width: 120%;
	}
	.sub-exp{
		padding-left: 0;
		margin-left: -8px;
	}
	#numbers
	{
		font-size: 45px;
	}
	.expernce-head
	{
		margin-left: -8px;
	}
	#exp-p-sub
	{
		font-size: 10px;
	}
	#cus-p
	{
		font-size: 25px;
	}
	#arrows
	{
		margin-left: 20px;
		margin-top: 55px;
	}
	.testi-one
	{
		width: 80%;
	}
	.testi-para-head
	{
		font-size: 20px;
	}
	.testi-para
	{
		font-size: 9px;
	}
	.testi-two
	{
		width: 80%;
	}
	.subscribe
	{
		width: 80%;
		margin-left: 35px;
	}
	#button
	{
		font-size: 12px;
		padding: 1%;
		margin-left: 165px;
	}
	#company-about
	{
		width: 66%;
		margin-left: -10px;
	}
	#social-media
	{
		margin-left: 100px;
	}
}
@media (max-width: 320px)
{
	#cntr-heading
	{
		left: 5px;
	}
	#right-heading
	{
		margin-left: 160px;
	}
	#square-box
	{
		left: 20px;
		top: 250px;
		width: 270px;
	}
	#sub1
	{
		font-size: 10px;
	}
	.service
	{
		padding-top: 280px;
	}
	.line
	{
		width: 13%;
		margin-top: 40px;
	}
	#caption2
	{
		padding-left: 3%;
		font-size: 20px;
		font-weight: 600;
	}
	#experience-heading
	{
		font-weight: 600;
	}
	#experience-para
	{
		font-size: 15px;
	}
	.expernce-cont
	{
		margin-left: -15px;
	}
	.numbr-icons
	{
		margin-top: 10px;
	}
	#exp-p-sub
	{
		width: 104%;
		font-size: 10px;
		margin: 5px;
	}
	#cus-p
	{
		font-size: 20px;
	}
	#arrows
	{
		margin-top: 45px;
	}
	.testi-para-head
	{
		font-size: 19px
	}
	.testi-para
	{
		font-size: 13px;
	}
	#sub-p
	{
		font-size: 13px;
	}
	#button
	{
		margin-left: 120px;
	}
	#company-about
	{
		margin-top: 20px;
		margin-left: -25px;
	}
	#company-about-para
	{
		font-size: 10px;
	}
	#social-media
	{
		margin-left: 80px;
	}
}